# VITE_URL_SERVICE = https://copaco-server-erp.onrender.com
VITE_URL_SERVICE = http://localhost:3000
VITE_SYNCFUSION_LICENSE = 'ORg4AjUWIQA/Gnt2VlhhQlJCfV5AQmBIYVp/TGpJfl96cVxMZVVBJAtUQF1hSn5adENiXn1fdHNRQmdZ'